# TestSpring

./: Name.java  README.md  pom.xml
src/main/java/com/ldx_first/demo_first/: DemoFirstApplication.java  Hello.java
src/main/java/com/ldx_first/demo_first/common/: Result.java
src/main/java/com/ldx_first/demo_first/config/: SessionFactoryConfiguration.java  WebConfig.java  dataSourceConfiguration.java
src/main/java/com/ldx_first/demo_first/dao/: AreaDao.java  DiaryMapper.java  DiaryMapper.xml  NameMapper.java  NameMapper.xml
src/main/java/com/ldx_first/demo_first/entity/: Diary.java  DiaryExample.java  Name.java  NameExample.java  StrTest.java
src/main/java/com/ldx_first/demo_first/handler/: GlobalExceptionHandler.java
src/main/java/com/ldx_first/demo_first/service/: DiaryService.java  TransactionManagementConfiguration.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/com/ldx_first/demo_first/: DemoFirstApplicationTests.java  Garbage.java  ImgGenerator.java  TestJava.java
src/test/java/com/ldx_first/demo_first/dao/: NameMapperTest.java
